
state={
	id=355
	name="STATE_355"
	manpower = 1151863
	state_category = rural

	history={
		owner = ANA
		victory_points = {
			11881 10
		}
		victory_points = {
			9932 15
		}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 2
			11881 = {
				naval_base = 3
			}
			infrastructure = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		add_core_of = ANA
	}

	provinces={
		933 960 975 3935 3965 9900 9915 11881 11894 
		9932 3979 9886 6976 3714
	}

	local_supplies=0.0 
}
