state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = UTC
		add_core_of = UTC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1
			}

		}

	}

	provinces={
		4480 7665 10335 10517 12017 12310 12483 13140 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
