state={
	id=947
	name="STATE_947"

	history={
		owner = LGA
		add_core_of = LGA
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		7004 9942 1053 10112 11945 4081
	}
	manpower=5820400
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
