state={
	id=951
	name="STATE_951"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		7097 9999 1640 13143 12350 1448 9982
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
