add_namespace = scotland

country_event = {
	id = scotland.1
	title = scotland.1.t
	desc = scotland.1.d
	picture = GFX_report_event_england_annexion

	is_triggered_only = yes
    option = {
        name = scotland.1.a
		ai_chance = {
			base = 100
		}
        ENG = {
			add_state_core = 133
			add_state_core = 121
			add_state_core = 120
			add_state_core = 933
			add_state_core = 540
            annex_country = {
                target = SCO
            }
        }
    }
    option = {
        name = scotland.2.a
		ai_chance = {
			base = 0
		}
		ENG = {
			add_state_core = 133
			add_state_core = 121
			add_state_core = 120
			add_state_core = 933
			add_state_core = 540
	    create_wargoal = {
			type = annex_everything
			target = SCO
			expire = 0
		}
		end_puppet = SCO
		}
    }
}